server.keystore.file = tutorialapi-server/src/main/resources/certs/sandbox.p12
server.keystore.type = PKCS12
server.keystore.password = changeit
server.web.root = tutorialapi-server/src/main/resources/web

